{
  "name": "発話フィットネス",
  "short_name": "発話フィットネス",
  "description": "毎日数分で、伝わる話し方を保つ発話トレーニング",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#F6F3EC",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
